{
  "name": "forge-crypto",
  "version": "1.0.0",
  "description": "Discord bot for crypto currency look-up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueSkunka/forge-crypto.git"
  },
  "keywords": [
    "discord",
    "bot",
    "crypto",
    "forge"
  ],
  "author": "Quentin Somveille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueSkunka/forge-crypto/issues"
  },
  "homepage": "https://github.com/BlueSkunka/forge-crypto#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "request-promise": "^4.2.6"
  }
}
